In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/chicagoemployers/chicago.csv

In [2]:
import pandas as pd
import numpy as np
import polars as ps

In [3]:
df = pd.read_csv('/kaggle/input/chicagoemployers/chicago.csv').dropna(how ="all")
#[column_name.replace(" ","_") for column_name in df.columns]

In [4]:
#df.info()
df["Department"].nunique()
df.nunique()
df["Department"] = df["Department"].astype("category")

In [5]:
df["Name"] = df["Name"].str.lower().str.title()
df["Department"] = df["Department"].str.title()
df["Position Title"] = df["Position Title"].str.title()

In [6]:
"hello world".replace("l", "!")

'he!!o wor!d'

In [7]:
df["Department"]= df["Department"]\
                    .str.replace("Mgmnt", "Management")

In [8]:
df["Employee Annual Salary"] = df["Employee Annual Salary"].str.replace("$","").astype(float)

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

In [9]:
mask = df["Position Title"].str.contains("Water")
mask1 = df["Position Title"].str.startswith("Water")
mask2=df["Position Title"].str.endswith("ist")
df[mask2]

,Name,Position Title,Department,Employee Annual Salary
184,"Afroz, Nayyar",Psychiatrist,Health,99840.0
308,"Alarcon, Luis J",Loan Processing Specialist,Community Development,81948.0
422,"Allain, Carolyn",Senior Telecommunications Specialist,Doit,89880.0
472,"Allen, Robert",Machinist,Water Management,94328.0
705,"Anderson, Edward M",Sr Procurement Specialist,Procurement,91476.0
...,...,...,...,...
31667,"Yoder, Teresa G",Archival Specialist,Public Library,74304.0
31688,"Youngbloom, Laurence G",Crimes Surveillance Specialist,Oemc,19676.8
31717,"Young, Kimberly M",Sr Procurement Specialist,Procurement,68556.0
31837,"Zapata, Hugo",Sr Procurement Specialist,Procurement,87324.0
31918,"Zemke, Richard P",Machinist,Aviation,94328.0

In [10]:
"    Hello  ".strip()

'Hello'

In [11]:
'Hello my name'.split(" ")

['Hello', 'my', 'name']

In [12]:
#Separating lasn name and first name and assign it to new column
#df["Last Name"] = df["Name"].str.split(",").str.get(0)
df.head(3)

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Management,90744.0
1,"Aaron, Jeffery M",Police Officer,Police,84450.0
2,"Aaron, Karina",Police Officer,Police,84450.0

In [13]:
df["Name"].str.split(",").str.get(1).str.strip().str.split(" ")\
          .str.get(0).value_counts().head(3)

Michael    1153
John        899
James       676
Name: Name, dtype: int64

In [21]:
#Split name and surname, added to the right side of df
df[["LastName", "FirstName"]] = df["Name"].str.split(",", expand = True)

In [23]:
#Split only by first space
df['Position Title'].str.split(" ", expand = True, n=1)

            0                           1
0       Water                  Rate Taker
1      Police                     Officer
2      Police                     Officer
3       Chief          Contract Expediter
4       Civil                 Engineer Iv
...       ...                         ...
32057     Frm  Of Machinists - Automotive
32058  Police                     Officer
32059  Police                     Officer
32060  Police                     Officer
32061   Chief           Data Base Analyst

[32062 rows x 2 columns]