In [1]:
import pandas as pd
import numpy as np

In [2]:
import matplotlib.pyplot as plt

In [13]:
import seaborn as sns

In [14]:
nba=pd.read_csv("nba.csv")

In [17]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [20]:
nba[nba.Salary.isna()]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,NaN
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,NaN
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN
456,Jeff Withey,Ut,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
nba = nba.fillna({"Salary": 0})

In [23]:
nba["Salary"] = nba["Salary"].astype("int")

In [36]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary        int32
dtype: object

In [24]:
nba.groupby("Team", as_index=False).agg({"Salary": "sum"})\
    .sort_values("Salary", ascending = False)

                      Team     Salary
5      Cleveland Cavaliers  106988689
12    Los Angeles Clippers   94854640
20   Oklahoma City Thunder   93765298
9    Golden State Warriors   88868997
4            Chicago Bulls   86783378
26       San Antonio Spurs   84442733
18    New Orleans Pelicans   82750774
15              Miami Heat   82515673
3        Charlotte Hornets   78340920
14       Memphis Grizzlies   76550880
30      Washington Wizards   76328636
10         Houston Rockets   75283021
19         New York Knicks   73303898
0            Atlanta Hawks   72902950
13      Los Angeles Lakers   71770431
25        Sacramento Kings   71683666
6         Dallas Mavericks   71198732
27         Toronto Raptors   71117611
16         Milwaukee Bucks   69603517
8          Detroit Pistons   67168263
11          Indiana Pacers   66751826
23            Phoenix Suns   63445135
29               Utah Jazz   62112815
21           Orlando Magic   60161470
7           Denver Nuggets   60121930
17  Minnesota Timberwolves   59709697
1           Boston Celtics   58541068
2            Brooklyn Nets   52528475
24  Portland Trail Blazers   48301818
22      Philadelphia 76ers   30992894
28                      Ut          0

In [32]:
cleveland = nba.query("Team == 'Cleveland Cavaliers'")